
.hidden 
    display: none
.inline 
    display: inline
.title
    text-align: center
#next-btn
    margin-bottom: 25px
$border : 2px solid green
.selected 
    border-top: $border
    border-bottom: $border
    background: black
    color: white
#question-num, .inline-time
    display: inline-block
.inline-time
    float: right
    margin-right: 20px
    padding-top: 5px
#game 
    background: rgba(77, 70, 70, 0.8)
    color: #ffffff
    padding: 5px 20px 0px 20px
.game-top
    width: 100%
    
.answer
    max-width: 400px
    border-radius: 15px
    padding-left: 10px
#question
    border: $border
    padding: 5px
    background: black
#question , #choices
    margin-bottom: 10px
#results
    text-align: center
  
