.container
    width: 960px
    height: 100%
    margin: 0 auto



.hidden 
    display: none
.inline 
    display: inline
.title
    text-align: center
.selected 
    border: 2px solid green
    background: black
    color: white

#game 
    background: rgba(77, 70, 70, 0.8)
    color: #ffffff
    padding-top: 5px
    padding-left: 20px
